# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=boox_db

# Node.js environment
NODE_ENV=development

# API keys for external library service
LIBRARY_API_KEY = AIzaSyC9PF7pBiRK94kAEylO7OdjM9fvkPx0p_w


# Port configuration for the Node.js server
PORT=3000

# Additional optional configurations (e.g., API base URLs, etc.)
# API_BASE_URL= ....