# database credentials
POSTGRES_USER="users_db_l0fp_user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="aFR8HbcosptVEkrCfSRSi0ffZ997eXfX"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyC9PF7pBiRK94kAEylO7OdjM9fvkPx0p_w"
